# DeX

./: .gitignore  DeX.sln
BankAPI/: BankAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
BankAPI/Controllers/: ClientController.cs
BankAPI/Migrations/: 20230316114343_InitialDatabaseMigration.Designer.cs  20230316114343_InitialDatabaseMigration.cs  BankContextModelSnapshot.cs
BankAPI/Properties/: launchSettings.json
BankContext/: Class1.cs
BankService/: Class1.cs
DbModels/: AccountDB.cs  BankContext.cs  ClientDB.cs  CurrencyDB.cs  DbModels.csproj  EmployeeDB.cs
DbModels/Dtos/: ClientDto.cs  EmployeeDto.cs
DeX/: DeX.csproj  NumbersTest.cs  Program.cs  QueueTest.cs
Dtos/: ClientDto.cs  Dtos.csproj
ExportTool/: ExportService.cs  ExportTool.csproj
ExportTools/: Class1.cs
Models/: Account.cs  Client.cs  Currency.cs  CurrencyToConvert.cs  CurrencyToConvertResponse.cs  Employee.cs  Models.csproj  Person.cs
Models/Validators/: AccountValidator.cs  PersonValidator.cs
PracticeWithQueue/: QueueTest.cs
PracticeWithTypes/: PracticeWithTypes.cs  PracticeWithTypes.csproj
ServiceTests/: ClientServiceDBTests.cs  CurrencyServiceTests.cs  EquivalenceTests.cs  ExportTests.cs  ServiceTests.csproj  ThreadsTest.cs
Services/: BankContext.cs  BankService.cs  ClientService.cs  ClientServiceDB.cs  CurrencyService.cs  EmployeeService.cs  EmployeeServiceDB.cs  ExportService.cs  FakeDataGenerator.cs  RateUpdater.cs  Services.csproj
Services/Exceptions/: AccountAlreadyExistsException.cs  ExistenceException.cs  Limit18YearsException.cs  NoPassData.cs  NoPassportDataException.cs  NonExistingDirectory.cs  Under18.cs
Services/Filters/: ClientsFilter.cs  EmployeesFilter.cs
Services/Mapping/: MappingProfile.cs
Services/Storage/: ClientStorage.cs  EmployeeStorage.cs  IClientStorage.cs  IStorage.cs
